ui_kit/cards/calendar/calendar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Календарь(сырой)</title>
    <link rel="stylesheet" type="text/css" href="./style/calendar-form.css"/>
  </head>
  <body>
    <div class="calendar_table">
      <div class="weekdays row">Пн</div>
      <div class="weekdays row">Вт</div>
      <div class="weekdays row">Ср</div>
      <div class="weekdays row">Чт</div>
      <div class="weekdays row">Пт</div>
      <div class="weekdays row">Сб</div>
      <div class="weekdays row">Вс</div>
      <div class="calendar__month_previous row">29</div>
      <div class="calendar__month_previous row">30</div>
      <div class="calendar__month_previous row">31</div>
      <div class="row">1</div>
      <div class="row">2</div>
      <div class="row">3</div>
      <div class="row">4</div>
      <div class="row">5</div>
      <div class="row">6</div>
      <div class="row">7</div>
      <div class="row">8</div>
      <div class="row">9</div>
      <div class="row">10</div>
      <div class="row">11</div>
      <div class="row">12</div>
      <div class="row">13</div>
      <div class="row">14</div>
      <div class="row">15</div>
      <div class="row">16</div>
      <div class="row">17</div>
      <div class="row">18</div>
      <div class="row">19</div>
      <div class="row">20</div>
      <div class="row">21</div>
      <div class="row">22</div>
      <div class="row">23</div>
      <div class="row">24</div>
      <div class="row">25</div>
      <div class="row">26</div>
      <div class="row">27</div>
      <div class="row">28</div>
      <div class="row">29</div>
      <div class="row">30</div>
      <div class="row">31</div>
    </div>
    <div class="calendar__footer">
      <div class="calendar__footer-clean">очистить</div>
      <div class="calendar__footer-use">применить     </div>
    </div>
  </body>
</html>

ui_kit/cards/calendar/calendar.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Календарь(сырой)
        link(rel="stylesheet" type="text/css" href="./style/calendar-form.css")
    body
        .calendar_table
            each name in ["Пн","Вт","Ср","Чт", "Пт", "Сб", "Вс"]
                .weekdays.row #{name}
            each name in ["29", "30", "31"]
                .calendar__month_previous.row #{name}
            -let n = 1;
            while n < 32
                .row= n++
        .calendar__footer
            .calendar__footer-clean очистить
            .calendar__footer-use применить     
